<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 5 - python</title>
<style>
html {
    overflow-y: scroll;
}

body {
    margin: 8px auto;
    max-width: 700px;
}

h2 {
    line-height: 2.5em;
    border-bottom: 1px solid #aaa;
}

h3 {
    line-height: 2.5em;
    border-bottom: 1px solid #ccc;
}

p {
    margin-bottom: 22px;
}

div.answer {
  font-family: "Courier New", monospace;
  white-space: pre;
  margin-bottom: 1em;
}

.fail {
    color: red;
}

.success {
    color: green;
}

.nopass {
    color: olive;
}

.pass {
    color: green;
}

.passdistinct {
    color: DarkGoldenRod;
}
table, th, td {
    border: 1px solid #666;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    padding: 1px;
    font-size: larger;
}

pre code {
    display: block;
    background-color: #eee;
    border: none;
    border-left: 2px solid #999;
    padding: 0.5em;
    margin-bottom: 22px;
}
</style>
</head>
<body>

<pre>
97b7c35d0d1edd3b0c8389cec1146696
python
lab5
v3
fraa18
2018-10-18 13:17:14
v3.1.3 (2018-09-13)
</pre>

<p><i>Generated 2018-10-18 15:17:14 by <a href="https://github.com/dbwebb-se/lab">dbwebb lab-utility</a> v3.1.3 (2018-09-13).</i></p>
<hr>

<h1>Lab 5 - python</h1>
<p>&#8220;In these exercises we will take a look into lists.&#8221;</p>


<h2>1. List basics</h2>



<h3>Exercise 1.1 (1 points)</h3>
<p>Concatenate the two lists [bobcat, flute] and [Dafoe, Berenger].</p>

<p>Answer with your list.</p>






<h3>Exercise 1.2 (1 points)</h3>
<p>Use the list [table, wall, desk, chair, floor].</p>

<p>Add the words &#8216;icecream&#8217; and &#8216;jacket&#8217; as the second and third element.</p>

<p>Answer with the modified list.</p>






<h3>Exercise 1.3 (1 points)</h3>
<p>Use the list [table, wall, desk, chair, floor].</p>

<p>Replace the third word with: &#8216;light&#8217;.</p>

<p>Answer with the modified list.</p>






<h3>Exercise 1.4 (1 points)</h3>
<p>Sort the list</p>

<blockquote>
  <p>[wasp, fly, butterfly, bumblebee, mosquito]</p>
</blockquote>

<p>in descending alphabetical order. Answer with the sorted list.</p>






<h3>Exercise 1.5 (1 points)</h3>
<p>Use <code>remove()</code> to delete the word:</p>

<blockquote>
  <p>&#8216;guitar&#8217;</p>
</blockquote>

<p>from the list:</p>

<blockquote>
  <p>[flute, guitar, drums, piano, bass]</p>
</blockquote>

<p>Answer with the modified list.</p>







<h2>2. Built-in list functions</h2>
<p>Some basic built-in functions.</p>


<h3>Exercise 2.1 (1 points)</h3>
<p>Use a built-in function to sum all numbers in the list:</p>

<blockquote>
  <p>[45, 22, 2, 498, 78]</p>
</blockquote>

<p>Answer with the result as an integer.</p>






<h3>Exercise 2.2 (1 points)</h3>
<p>Use built-in functions, such as <code>sum</code> and <code>len</code> to get the average value of the list:</p>

<blockquote>
  <p>[67, 50, 2, 39, 15]</p>
</blockquote>

<p>Answer with the result as a float with at most one decimal.</p>






<h3>Exercise 2.3 (1 points)</h3>
<p>Use the built-in functions <code>split()</code> and <code>join()</code> to fix this string:</p>

<blockquote>
  <p>&#8220;The?grass?is?growing&#8221;</p>
</blockquote>

<p>into a real sentence, (without &#8216;?&#8217;).</p>

<p>Answer with the fixed string.</p>






<h3>Exercise 2.4 (1 points)</h3>
<p>Use slice on the list</p>

<blockquote>
  <p>[a, b, c, d, e]</p>
</blockquote>

<p>and replace the second and third element with</p>

<blockquote>
  <p>&#8220;picture, canvas&#8221;</p>
</blockquote>

<p>Answer with the modified list.</p>






<h3>Exercise 2.5 (1 points)</h3>
<p>Assign the list</p>

<blockquote>
  <p>[d, c, b, a, e]</p>
</blockquote>

<p>to a variable called &#8216;list1&#8217;.</p>

<p>Assign the list again, but to another variable called &#8216;list2&#8217;.</p>

<p>Answer with the result of &#8216;list1 is list2&#8217;.</p>






<h3>Exercise 2.6 (1 points)</h3>
<p>Use your lists from the last exercise. Assign &#8216;list1&#8217; to another variable called &#8216;list3&#8217; like this:</p>

<blockquote>
  <p>list3 = list1</p>
</blockquote>

<p>Answer with the result of &#8216;list1 is list3&#8217;.</p>






<h3>Exercise 2.7 (1 points)</h3>
<p>Use your lists from the last exercise. Change the first element in &#8216;list1&#8217; to</p>

<blockquote>
  <p>&#8220;x&#8221;</p>
</blockquote>

<p>Answer with &#8216;list3&#8217;.</p>







<h2>3. Extra assignments</h2>
<p>These questions are worth 3 points each. Solve them for extra points.</p>


<h3>Exercise 3.1 (3 points)</h3>
<p>Create a function that returns the list passed as argument sorted in numerical and ascending order. Also multiply all values with 10.</p>

<p>Use the list:</p>

<blockquote>
  <p>[123, 4, 125, 69, 155]</p>
</blockquote>

<p>and the built-in method <code>sort()</code>.</p>

<p>Answer with the sorted list.</p>






<h3>Exercise 3.2 (3 points)</h3>
<p>Create a function that takes the list:</p>

<blockquote>
  <p>[67, 50, 2, 39, 15]</p>
</blockquote>

<p>as argument.</p>

<p>The function should multiply all even numbers by 3 and add 9 to all odd numbers.</p>

<p>Answer with the modified list sorted in numerical order, descending.</p>







<hr>
<code>97b7c35d0d1edd3b0c8389cec1146696</code>

</body>
</html>
